# rynder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elsy/rynder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsy/rynder/: MainActivity.java  RynderApplication.java  SplashActivity.java
app/src/main/java/com/elsy/rynder/domain/: Element.java  FoodPack.java  Menu.java  Phone.java  Restaurant.java  RestaurantPhone.java  Schedule.java  Section.java  User.java
app/src/main/java/com/elsy/rynder/io/: ApiConstants.java
app/src/main/java/com/elsy/rynder/io/callbacks/: LoginCallback.java  RestaurantCallback.java  RestaurantsCallback.java  ServerCallback.java
app/src/main/java/com/elsy/rynder/io/interactor/: LoginInteractor.java  RestaurantInteractor.java  RestaurantsInteractor.java
app/src/main/java/com/elsy/rynder/io/models/: LoginResponse.java  RestaurantResponse.java  RestaurantsResponse.java
app/src/main/java/com/elsy/rynder/io/services/: LoginApiService.java  RestaurantApiService.java  RestaurantsApiService.java
app/src/main/java/com/elsy/rynder/modules/: d.java
app/src/main/java/com/elsy/rynder/modules/budget/: BudgetActivity.java
app/src/main/java/com/elsy/rynder/modules/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/elsy/rynder/modules/maps/: MainActivity.java  MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/elsy/rynder/modules/menu/: MenuActivity.java  MenuContract.java  MenuPresenter.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/elsy/rynder/modules/restaurant_profile/: RestaurantProfile.java  RestaurantProfileContract.java  RestaurantProfilePresenter.java
app/src/main/java/com/elsy/rynder/ui/: asas.java
app/src/main/java/com/elsy/rynder/utils/: ActivityHelper.java  BeaconFindManager.java  BeaconManager.java  GPSDataLoader.java  GPSManager.java  GetRestaurantUtil.java  Injection.java  ResourceCompatMethod.java  ServiceGenerator.java  TextViewUtils.java
app/src/main/res/drawable-xhdpi/: ic_alert.xml  ic_view_dashboard.xml  restaurant_image_error.xml  restaurant_image_placeholder.xml
app/src/main/res/layout/: acticity_login.xml  activity_budget.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_restaurant_profile.xml  activity_splash.xml  adapter_menu.xml  adapter_section_element.xml  content_info_restaurant.xml  content_restaurant_profile.xml  fragment_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elsy/rynder/: ExampleUnitTest.java
(+7 files in other folders)
