apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.elsy.rynder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.google.android.gms:play-services:$rootProject.playServices"
    compile "com.edmodo:rangebar:$rootProject.edmodo"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile "pl.charmas.android:android-reactive-location:$rootProject.reactiveLocation"
    compile "io.reactivex:rxjava:$rootProject.rxjava"


}
