<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_principal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".modules.restaurant_profile.RestaurantProfile"
    tools:showIn="@layout/activity_restaurant_profile">


    <include layout="@layout/content_info_restaurant" />


    <TextView
        android:id="@+id/menusHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menus"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />

</LinearLayout>
