<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorHunGrr"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:text="Sección tal"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/elements"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
